openssl-1.1.1-build.patch
openssl-1.1.1-defaults.patch
openssl-1.1.1-no-html.patch
openssl-1.1.1-man-rename.patch
openssl-1.1.0-issuer-hash.patch
openssl-1.1.1-conf-paths.patch
openssl-1.1.1-version-add-engines.patch
openssl-1.1.1-apps-dgst.patch
openssl-1.1.1-no-brainpool.patch
openssl-1.1.1-ec-curves.patch
openssl-1.1.1-no-weak-verify.patch
openssl-1.1.1-sslv3-keep-abi.patch
openssl-1.1.1-system-cipherlist.patch
openssl-1.1.1-fips.patch
openssl-1.1.1-ignore-bound.patch
openssl-1.1.1-version-override.patch
openssl-1.1.1-weak-ciphers.patch
openssl-1.1.1-seclevel.patch
openssl-1.1.1-ts-sha256-default.patch
openssl-1.1.1-fips-post-rand.patch
openssl-1.1.1-evp-kdf.patch
openssl-1.1.1-ssh-kdf.patch
openssl-1.1.1-intel-cet.patch
openssl-1.1.1-s390x-update.patch
openssl-1.1.1-fips-crng-test.patch
openssl-1.1.1-arm-update.patch
openssl-1.1.1-s390x-ecc.patch
openssl-1.1.1-krb5-kdf.patch
openssl-1.1.1-edk2-build.patch
openssl-1.1.1-fips-curves.patch
openssl-1.1.1-fips-drbg-selftest.patch
openssl-1.1.1-fips-dh.patch
openssl-1.1.1-kdf-selftest.patch
openssl-1.1.1-reneg-no-extms.patch
openssl-1.1.1-alpn-cb.patch
openssl-1.1.1-rewire-fips-drbg.patch
openssl-1.1.1-explicit-params.patch
openssl-1.1.1-CVE-2020-1971.patch
debian-targets.patch
